# wxlb

./: READ.md  build.gradle  技术设计文档.txt
app/: Readme  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/jsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jsproject/: ActionPlanDataSource.java  AppDatabase.java  AppUtils.java  Commons.java  DrawActivity.java  FragmentTable.java  Injection.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/project/jsproject/activity/: ActionActivity.java  ActionPlanListActivity.java  AddPlanActivity.java  AddTaskActivity.java  AllPlanTasksActivity.java  AlllPlayActivity.java  AnimalActivity.java  ExerciseActivity.java  FromApplayActivity.java  HistoryRecordActivity.java  LoginActivity.java  OwnPlayActivity.java  PlanTaskListActivity.java  Player.java  RecordActivity.java  SettingsActivity.java  TBaseActivity.java  TimerActivity.java  TjActivity.java
app/src/main/java/com/project/jsproject/adapter/: ActionAdapter.java  ExerciseRecordsAdapter.java  ImageAdapter.java  PlansAdapter.java  TaskAdapter.java  TjAdapter.java  item_click_Adapter.java  item_click_allAdapter.java
app/src/main/java/com/project/jsproject/api/: Appcofing.java  BaseUrl.java  service.java
app/src/main/java/com/project/jsproject/base/: BaseActivity.java
app/src/main/java/com/project/jsproject/bean/: DataInfo.java  codeAndMegDTO.java  loginUserDTO.java  tjbean.java  userEntity.java
app/src/main/java/com/project/jsproject/dao/: ActionPlanDao.java  ExerciseRecordDao.java  PlanTaskDao.java
app/src/main/java/com/project/jsproject/entity/: ActionEntity.java  ActionPlan.java  AllPlanEntity.java  ExerciseRecord.java  PlanEntity.java  PlanTask.java  ResultEntity.java  ywEntity.java
app/src/main/java/com/project/jsproject/fragment/: ItemFragment.java
app/src/main/java/com/project/jsproject/persistence/: LocalActionPlanDataSource.java
app/src/main/java/com/project/jsproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/project/jsproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/jsproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/project/jsproject/utils/: DbController.java  Log.java  NoscrollLinearLayout.java  NoscrollListView.java  PreferencesUtil.java  Rxu.java  SyncHorizontalScrollView.java  ThreadUtils.java  Utils.java
app/src/main/java/com/project/jsproject/view/: ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/com/project/jsproject/viewmodel/: ActionPlanViewModel.java  AddPlanViewModel.java  BaseViewModel.java  ExerciseViewModel.java  HistoryRecordViewModel.java  PlanTaskListViewModel.java  SelectTasksViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: bg_category_tag.xml  bg_ripple.xml  listview_divider.xml  shape_bd.xml  shape_login.xml
app/src/main/res/layout/: action_item_layout.xml  action_layout.xml  activity_all_plan_tasks.xml  activity_exercise.xml  activity_main.xml  addtask.xml  all_layout.xml  animal_layout.xml  app_bar_main.xml  content_main.xml  fragment_table_layout.xml  from.xml  image_layout.xml  item.xml  item_.xml  item_action_plan.xml  item_click.xml  item_exercise_record.xml  item_left.xml  item_task.xml  layout_plan_task_list.xml  login_layout.xml  login_name.xml  menu_right_layout.xml  nav_header_main.xml  player.xml  record_layout.xml  settings_activity.xml  tab_layout.xml  table_layout.xml  table_main.xml  tas_layout.xml  time_layout.xml  timepack.xml  tj_item_layout.xml  tj_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_right.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/jsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
