<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_right"
    app:actionLayout="@layout/menu_right_layout"
    app:showAsAction="always"
    android:title="添加训练计划"
    android:visible="true" />

</menu>