<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="训练管理系统"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/x1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white_f2"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="图鉴"></TextView>
    <TextView
        android:id="@+id/x2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white_f2"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:text="练习"></TextView>
    <TextView
        android:id="@+id/x3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white_f2"
        android:background="@color/bull_1E"
        android:text="记录"></TextView>
    <TextView
        android:id="@+id/x4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white_f2"
        android:background="@color/red_e8"
        android:text="信息"></TextView>
</LinearLayout>