<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingBottom="10dp"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/frame"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_vertical"
      android:scaleType="centerCrop"
      tools:src="@mipmap/muscle_cb" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_marginLeft="6dp"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="left|top"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="abcd"
        android:textColor="#666666"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="left|bottom"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/bg_category_tag"
        android:text="三头肌"
        android:textColor="@color/white"
        android:textSize="12sp" />
    </FrameLayout>

    <CheckBox
      android:id="@+id/cb_select"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:visibility="gone"
      android:layout_gravity="center_vertical"/>

  </LinearLayout>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/bull_44"
    android:text="开始锻炼"
    android:visibility="gone"
    tools:visibility="visible"
    android:textColor="@color/white" />
</LinearLayout>